api/status.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Reference:
// https://github.com/grpc/grpc/blob/master/src/proto/grpc/status/status.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package scql.pb;
option go_package = "proto-gen/scql";
option java_package = "org.secretflow.scql";

// The `Status` type defines a logical error model that is suitable for
// different programming environments, including REST APIs and RPC APIs. It is
// used by [gRPC](https://github.com/grpc). Each `Status` message contains
// three pieces of data: error code, error message, and error details.
//
// You can find out more about this error model and how to work with it in the
// [API Design Guide](https://cloud.google.com/apis/design/errors).
message Status {
  // The status code, see
  // [definition](https://github.com/secretflow/scql/blob/main/api/status_code.proto#L22)
  int32 code = 1;
  // Message for recording the error information.
  string message = 2;
  // A list of messages that carry the additional supplementary error details.
  repeated google.protobuf.Any details = 3;
}